server.port=8002
server.servlet.context-path=/business

spring.application.name=business

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/train_business?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.neilxu.train.business.mapper=trace

##seata
## 事务组名称
#seata.tx-service-group=train-group
## 事务组和seata集群做关联
#seata.service.vgroup-mapping.train-group=default
## seata集群对应的机器
#seata.service.grouplist.default=127.0.0.1:8091


##sentinel控台：https://github.com/alibaba/spring-cloud-alibaba/wiki/Sentinel
#spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.transport.dashboard=localhost:18080

# rocketmq
rocketmq.name-server=http://localhost:9876
rocketmq.producer.group=default
